# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tag: MyString
  username: MyString
  is_key: false
  encrypted_password: MyText
  encrypted_password_iv: MyString
  encrypted_password_salt: MyString

two:
  tag: MyString
  username: MyString
  is_key: false
  encrypted_password: MyText
  encrypted_password_iv: MyString
  encrypted_password_salt: MyString
